{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "site-creator-vinext-starter",
  "compatibility_date": "2026-08-22",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": "./worker/index.ts",
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS"
  },
  "cache": {
    "enabled": true
  },
  "images": {
    "binding": "IMAGES"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "lilai-applications-production",
      "database_id": "d7b4209c-fce2-4f0d-9b18-3f19c183b430",
      "migrations_dir": "migrations"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "INTEGRATION_QUEUE",
        "queue": "lilai-application-integrations"
      }
    ],
    "consumers": [
      {
        "queue": "lilai-application-integrations",
        "dead_letter_queue": "lilai-application-integrations-dlq",
        "max_batch_size": 5,
        "max_batch_timeout": 5,
        "max_retries": 5,
        "retry_delay": 60
      }
    ]
  },
  "triggers": {
    "crons": [
      "*/10 * * * *"
    ]
  },
  "vars": {
    "GMAIL_SENDER_EMAIL": "application@lilaiireland.com",
    "EMAIL_REPLY_TO": "lilaiireland@gmail.com",
    "INTERNAL_NOTIFICATION_EMAIL": "lilaiireland@gmail.com",
    "NOTION_VERSION": "2022-06-28"
  },
  "secrets": {
    "required": [
      "ADMIN_API_TOKEN",
      "GMAIL_SERVICE_ACCOUNT_EMAIL",
      "GMAIL_PRIVATE_KEY",
      "NOTION_TOKEN",
      "NOTION_DATABASE_ID"
    ]
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  // "kv_namespaces": [
  //   {
  //     "binding": "VINEXT_KV_CACHE",
  //     "id": "<your-kv-namespace-id>"
  //   }
  // ]
}
